ea4bc82a6ad023ab7ee23ee620429895
::res://::1754131111
README.md::TextFile/TextFile::-1::1754067557::0::1::::<><><>0<>0<><>::
::res://characters/::1754069347
::res://characters/friendly_npc/::1754131902
friendly_npc.gd::GDScript::5664561456591581430::1754122523::0::1::::<>CharacterBody3D<><>0<>0<><>::
friendly_npc.tscn::PackedScene::3482270738671800966::1754131902::0::1::::<><><>0<>0<><>::uid://cmx7q8r1p0231::::res://characters/friendly_npc/friendly_npc.gd
::res://characters/player/::1754131902
player.gd::GDScript::47744996028136742::1754131900::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3519603763784734834::1754131902::0::1::::<><><>0<>0<><>::uid://xemagug7w8m::::res://characters/player/player.gd<>uid://b61d4dal1kclu::::res://ui/ui.tscn
::res://fonts/::1754120685
I'm gonna cry.ttf::FontFile/FontFile::7024948600561463991::1754067557::1754067585::1::::<><><>0<>0<>d0da6c200a44e3647216116349117e61<>res://.godot/imported/I'm gonna cry.ttf-9600379d549c0199a6e30048f32eec5c.fontdata::
::res://fonts/adobe_text_pro/::1754120727
AdobeTextPro-Bold.ttf::FontFile/FontFile::2664699487336061122::1754120682::1754120685::1::::<><><>0<>0<>11994d524ec27bcd0e046e7a63c454c7<>res://.godot/imported/AdobeTextPro-Bold.ttf-7976144346983e81e644d87d0a8816a4.fontdata::
AdobeTextPro-BoldIt.ttf::FontFile/FontFile::2399996847315048077::1754120682::1754120685::1::::<><><>0<>0<>c2511f273366febf52b5576ebe060268<>res://.godot/imported/AdobeTextPro-BoldIt.ttf-7718904445c97c89087ea7492c51159f.fontdata::
AdobeTextPro-It.ttf::FontFile/FontFile::9116318263659212098::1754120682::1754120685::1::::<><><>0<>0<>c647d6a2ce2d52e22b80ee38319dbf69<>res://.godot/imported/AdobeTextPro-It.ttf-4b63257d8de067a3e48a7ccf3daa4f21.fontdata::
AdobeTextPro-Regular.ttf::FontFile/FontFile::5172699781197192683::1754120682::1754131933::1::::<><><>0<>0<>07c9059c83f9ba892861cad25e0f8908<>res://.godot/imported/AdobeTextPro-Regular.ttf-8ad84bb7174476c79fd48075381011ce.fontdata::
AdobeTextPro-Semibold.ttf::FontFile/FontFile::2263642071527993185::1754120682::1754120685::1::::<><><>0<>0<>0228d44ed394c4d925c5b179a76ce7c8<>res://.godot/imported/AdobeTextPro-Semibold.ttf-edf2fbe3f754355afb7ab9a9cb401c8d.fontdata::
AdobeTextPro-SemiboldIt.ttf::FontFile/FontFile::1107309065037189895::1754120682::1754120685::1::::<><><>0<>0<>a568d6878810dbe64885723ee7f259fe<>res://.godot/imported/AdobeTextPro-SemiboldIt.ttf-7afb66a22f8bf04d51957ce957b014e9.fontdata::
::res://levels/::1754131902
level_1.tscn::PackedScene::1885195163231018235::1754131902::0::1::::<><><>0<>0<><>::uid://cgp4by0w8v538::::res://misc_nodes/world_environment.tscn<>uid://bqe6mh5mitj27::::res://characters/player/player.tscn<>uid://lm5hqq55x6y6::::res://textures/world/green_lux_floor.png<>uid://b4y80aa3qluvf::::res://textures/world/black_lux_wall.png<>uid://bpu3qw10jn7wc::::res://characters/friendly_npc/friendly_npc.tscn<>uid://dmdt7boaaxlsh::::res://textures/ui_textures/LEAVe.png
::res://misc_nodes/::1754122125
world_environment.tscn::PackedScene/PackedScene::5226703974334478729::1754122125::0::1::::<><><>0<>0<><>::uid://dxoswcp6e3nlj::::res://textures/world/skybox1.png
::res://textures/::1754068124
::res://textures/ui_textures/::1754128247
chatbox.png::CompressedTexture2D::415564592434534224::1754128235::1754128247::1::::<><><>0<>0<>9e68c01b143835f9afc645e4d87b2a00<>res://.godot/imported/chatbox.png-05045e2d62e1addf298f114b1aca27da.ctex::
crosshair_normal1.png::CompressedTexture2D::8363768290143406019::1754122225::1754122677::1::::<><><>0<>0<>7b31799880ec35a0d48bf3ae29c8978c<>res://.godot/imported/crosshair_normal1.png-235f8ed360ab8b26c1f674a69885f0b4.ctex::
LEAVe.png::CompressedTexture2D/CompressedTexture2D::8008932150416919887::1754068286::1754121701::1::::<><><>0<>0<>52dca01cca80e572a35806a516e6fd16<>res://.godot/imported/LEAVe.png-64a245b587619fb2e4a90785e50f0aa2.s3tc.ctex::
LEAVe_alt.png::CompressedTexture2D/CompressedTexture2D::8124198741391863210::1754068299::1754068309::1::::<><><>0<>0<>3a3cd5e31b472def2778526cca0ad6bc<>res://.godot/imported/LEAVe_alt.png-b529ca8c87dda90d8448e36781cd45c8.ctex::
::res://textures/ui_textures/chat_log/::1754125937
bg.png::CompressedTexture2D::6610603403058756603::1754114156::1754125135::1::::<><><>0<>0<>baf8eab126f371ccf626c44347e9f8f6<>res://.godot/imported/bg.png-9d313fdce21f1f1c86a235092afd6242.ctex::
bottom_text.png::CompressedTexture2D::4914807711448587441::1754114156::1754125133::1::::<><><>0<>0<>2bc51cdc37e7c360c8f43d6fbf1e669b<>res://.godot/imported/bottom_text.png-55311a667154cd9a7e930e4cf8013706.ctex::
icon.png::CompressedTexture2D::7481569278313423800::1754114156::1754125133::1::::<><><>0<>0<>50ba57a0e6b85caa977a03085f1c8c42<>res://.godot/imported/icon.png-c1edccd8a9d7c0dca10dbe1115c60dca.ctex::
side.png::CompressedTexture2D::6531616300246978133::1754114158::1754125937::1::::<><><>0<>0<>17c7ae1cfe7ff3efe847fa20b5c4038c<>res://.godot/imported/side.png-eec0b884e347a2253f2ea65c5fddd20e.ctex::
top_text.png::CompressedTexture2D::8264304885317321848::1754114156::1754125133::1::::<><><>0<>0<>3059365455ea32324b7b04923777b401<>res://.godot/imported/top_text.png-97e6b561532e0fdd55ca6e8a0094f6d2.ctex::
::res://textures/world/::1754125407
black_lux_wall.png::CompressedTexture2D::4473490522196419959::1754125363::1754125407::1::::<><><>0<>0<>59d6cc40c93338657bd65f307ff71f5c<>res://.godot/imported/black_lux_wall.png-08cb3ffbc70a6c67d6bf517011fe539b.s3tc.ctex::
green_lux_floor.png::CompressedTexture2D::798684689901968163::1754125381::1754125400::1::::<><><>0<>0<>5df51d4afbcc7b312a65b89bd8c0ee52<>res://.godot/imported/green_lux_floor.png-a28a3169b34e183590799059fd3e9c52.s3tc.ctex::
skybox1.png::CompressedTexture2D/CompressedTexture2D::8803639066280314867::1754067557::1754067585::1::::<><><>0<>0<>faba6a6bde702cc68c6ea6520487a4f5<>res://.godot/imported/skybox1.png-333253e96e8b97119c1824af9bc906b3.s3tc.ctex::
::res://textures/world/premade/::1754123094
de_brick.png::CompressedTexture2D::1108547491375663512::1754123028::1754123094::1::::<><><>0<>0<>268ae340bcacf66764bd34476549c9df<>res://.godot/imported/de_brick.png-2e465fa0eff696f75e468681d5d78c02.s3tc.ctex::
de_wall.png::CompressedTexture2D::7101891898078284209::1754123066::1754123079::1::::<><><>0<>0<>423a7e343b18b2072e5c217e1ab02275<>res://.godot/imported/de_wall.png-55f2f7de702b83883a30032c218ac017.s3tc.ctex::
::res://ui/::1754131916
dialogue.gd::GDScript::6855257105218939523::1754130751::0::1::::<>PanelContainer<><>0<>0<><>::
dialogue_source.gd::GDScript::2255460335404586542::1754126658::0::1::::<>Node<><>0<>0<><>::
leave_button.gd::GDScript/GDScript::3276026148781318709::1754119837::0::1::::<>TextureRect<><>0<>0<><>::
option.gd::GDScript::7459370110678002094::1754129112::0::1::::<>PanelContainer<><>0<>0<><>::
option.tscn::PackedScene::6932797825590577066::1754131902::0::1::::<><><>0<>0<><>::uid://dejm0axvk5uk1::::res://ui/option.gd<>uid://cfxxuy05qttpj::::res://fonts/adobe_text_pro/AdobeTextPro-Regular.ttf
global.gd::GDScript::5470679445557570862::1754126020::0::1::::<>Node<><>0<>0<><>::
ui.tscn::PackedScene::4616182755184181090::1754131926::0::1::::<><><>0<>0<><>::uid://f6kj2cmw1bim::::res://textures/ui_textures/chatbox.png<>uid://c4w0c25s50ndb::::res://ui/dialogue.gd<>uid://cfxxuy05qttpj::::res://fonts/adobe_text_pro/AdobeTextPro-Regular.ttf<>uid://c51kfxnjyebe5::::res://ui/option.tscn<>uid://dmdt7boaaxlsh::::res://textures/ui_textures/LEAVe.png<>uid://bmw6w340i368x::::res://ui/leave_button.gd<>uid://c1ghw4dhk3bn4::::res://textures/ui_textures/chat_log/bg.png<>uid://drfqboj84u45d::::res://textures/ui_textures/crosshair_normal1.png
