ea4bc82a6ad023ab7ee23ee620429895
::res://::1754120685
README.md::TextFile/TextFile::-1::1754067557::0::1::::<><><>0<>0<><>::
::res://characters/::1754069347
::res://characters/friendly_npc/::1754122185
friendly_npc.gd::GDScript::5664561456591581430::1754122143::0::1::::<>CharacterBody3D<><>0<>0<><>::
friendly_npc.tscn::PackedScene::3482270738671800966::1754122185::0::1::::<><><>0<>0<><>::uid://cmx7q8r1p0231::::res://characters/friendly_npc/friendly_npc.gd
::res://characters/player/::1754122180
player.gd::GDScript/GDScript::47744996028136742::1754120271::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3519603763784734834::1754122180::0::1::::<><><>0<>0<><>::uid://xemagug7w8m::::res://characters/player/player.gd<>uid://b61d4dal1kclu::::res://ui/ui.tscn
::res://fonts/::1754120685
I'm gonna cry.ttf::FontFile/FontFile::7024948600561463991::1754067557::1754067585::1::::<><><>0<>0<>d0da6c200a44e3647216116349117e61<>res://.godot/imported/I'm gonna cry.ttf-9600379d549c0199a6e30048f32eec5c.fontdata::
::res://fonts/adobe_text_pro/::1754120727
AdobeTextPro-Bold.ttf::FontFile::2664699487336061122::1754120682::1754120685::1::::<><><>0<>0<>11994d524ec27bcd0e046e7a63c454c7<>res://.godot/imported/AdobeTextPro-Bold.ttf-7976144346983e81e644d87d0a8816a4.fontdata::
AdobeTextPro-BoldIt.ttf::FontFile::2399996847315048077::1754120682::1754120685::1::::<><><>0<>0<>c2511f273366febf52b5576ebe060268<>res://.godot/imported/AdobeTextPro-BoldIt.ttf-7718904445c97c89087ea7492c51159f.fontdata::
AdobeTextPro-It.ttf::FontFile::9116318263659212098::1754120682::1754120685::1::::<><><>0<>0<>c647d6a2ce2d52e22b80ee38319dbf69<>res://.godot/imported/AdobeTextPro-It.ttf-4b63257d8de067a3e48a7ccf3daa4f21.fontdata::
AdobeTextPro-Regular.ttf::FontFile::5172699781197192683::1754120682::1754120727::1::::<><><>0<>0<>07c9059c83f9ba892861cad25e0f8908<>res://.godot/imported/AdobeTextPro-Regular.ttf-8ad84bb7174476c79fd48075381011ce.fontdata::
AdobeTextPro-Semibold.ttf::FontFile::2263642071527993185::1754120682::1754120685::1::::<><><>0<>0<>0228d44ed394c4d925c5b179a76ce7c8<>res://.godot/imported/AdobeTextPro-Semibold.ttf-edf2fbe3f754355afb7ab9a9cb401c8d.fontdata::
AdobeTextPro-SemiboldIt.ttf::FontFile::1107309065037189895::1754120682::1754120685::1::::<><><>0<>0<>a568d6878810dbe64885723ee7f259fe<>res://.godot/imported/AdobeTextPro-SemiboldIt.ttf-7afb66a22f8bf04d51957ce957b014e9.fontdata::
::res://levels/::1754122178
level_1.tscn::PackedScene::1885195163231018235::1754122178::0::1::::<><><>0<>0<><>::uid://cgp4by0w8v538::::res://misc_nodes/world_environment.tscn<>uid://ivh3rbao56jw::::res://textures/world/premade/floor_brick.png<>uid://bqe6mh5mitj27::::res://characters/player/player.tscn<>uid://dhbpig8shrsjx::::res://textures/world/premade/brick1.png<>uid://bpu3qw10jn7wc::::res://characters/friendly_npc/friendly_npc.tscn<>uid://dmdt7boaaxlsh::::res://textures/ui_textures/LEAVe.png
::res://misc_nodes/::1754122125
world_environment.tscn::PackedScene::5226703974334478729::1754122125::0::1::::<><><>0<>0<><>::uid://dxoswcp6e3nlj::::res://textures/world/skybox1.png
::res://textures/::1754068124
::res://textures/ui_textures/::1754121701
LEAVe.png::CompressedTexture2D/CompressedTexture2D::8008932150416919887::1754068286::1754121701::1::::<><><>0<>0<>52dca01cca80e572a35806a516e6fd16<>res://.godot/imported/LEAVe.png-64a245b587619fb2e4a90785e50f0aa2.s3tc.ctex::
LEAVe_alt.png::CompressedTexture2D/CompressedTexture2D::8124198741391863210::1754068299::1754068309::1::::<><><>0<>0<>3a3cd5e31b472def2778526cca0ad6bc<>res://.godot/imported/LEAVe_alt.png-b529ca8c87dda90d8448e36781cd45c8.ctex::
::res://textures/world/::1754067671
skybox1.png::CompressedTexture2D/CompressedTexture2D::8803639066280314867::1754067557::1754067585::1::::<><><>0<>0<>faba6a6bde702cc68c6ea6520487a4f5<>res://.godot/imported/skybox1.png-333253e96e8b97119c1824af9bc906b3.s3tc.ctex::
::res://textures/world/premade/::1754067716
brick1.png::CompressedTexture2D/CompressedTexture2D::7653573742488853641::1754067669::1754067687::1::::<><><>0<>0<>c499e321a4c7a8e63e3ad2d73ff6b0ae<>res://.godot/imported/brick1.png-b07b5577b58cc2a407c48c1314a6b417.s3tc.ctex::
floor_brick.png::CompressedTexture2D/CompressedTexture2D::605338597579897556::1754067682::1754067716::1::::<><><>0<>0<>19257cf94ecf9e698ba5433aca3911a0<>res://.godot/imported/floor_brick.png-3fef059915d369b1e9f1feff8bdce831.s3tc.ctex::
::res://ui/::1754122225
crosshair_normal1.png::CompressedTexture2D::8363768290143406019::1754122225::1754122229::1::::<><><>0<>0<>c3e0e544ae74294511f68b5a5e4a2619<>res://.godot/imported/crosshair_normal1.png-9d4c3e63d1b4515e6f769adcdc559693.ctex::
dialogue.gd::GDScript/GDScript::6855257105218939523::1754120229::0::1::::<>PanelContainer<><>0<>0<><>::
dialogue_source.gd::GDScript/GDScript::2255460335404586542::1754067557::0::1::::<>Node<><>0<>0<><>::
leave_button.gd::GDScript/GDScript::3276026148781318709::1754119837::0::1::::<>TextureRect<><>0<>0<><>::
option.gd::GDScript/GDScript::7459370110678002094::1754067557::0::1::::<>PanelContainer<><>0<>0<><>::
option.tscn::PackedScene::6932797825590577066::1754122125::0::1::::<><><>0<>0<><>::uid://dejm0axvk5uk1::::res://ui/option.gd<>uid://cfxxuy05qttpj::::res://fonts/adobe_text_pro/AdobeTextPro-Regular.ttf
ui.tscn::PackedScene::4616182755184181090::1754122125::0::1::::<><><>0<>0<><>::uid://c4w0c25s50ndb::::res://ui/dialogue.gd<>uid://cfxxuy05qttpj::::res://fonts/adobe_text_pro/AdobeTextPro-Regular.ttf<>uid://c51kfxnjyebe5::::res://ui/option.tscn<>uid://dmdt7boaaxlsh::::res://textures/ui_textures/LEAVe.png<>uid://bmw6w340i368x::::res://ui/leave_button.gd
