[gd_scene load_steps=5 format=3 uid="uid://cgp4by0w8v538"]

[ext_resource type="Texture2D" uid="uid://dxoswcp6e3nlj" path="res://textures/world/skybox1.png" id="1_307ui"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w7bxa"]
panorama = ExtResource("1_307ui")

[sub_resource type="Sky" id="Sky_dq8g5"]
sky_material = SubResource("PanoramaSkyMaterial_w7bxa")

[sub_resource type="Environment" id="Environment_dq8g5"]
background_mode = 2
sky = SubResource("Sky_dq8g5")
sky_rotation = Vector3(3.14159, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_dq8g5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
