[gd_scene load_steps=5 format=3 uid="uid://cgp4by0w8v538"]

[ext_resource type="Texture2D" uid="uid://cp58g2m15nwxe" path="res://other_textures/world/skybox_1.png" id="1_307ui"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w7bxa"]
panorama = ExtResource("1_307ui")

[sub_resource type="Sky" id="Sky_dq8g5"]
sky_material = SubResource("PanoramaSkyMaterial_w7bxa")

[sub_resource type="Environment" id="Environment_dq8g5"]
background_mode = 2
sky = SubResource("Sky_dq8g5")
fog_enabled = true
fog_light_color = Color(0.187111, 0.168617, 0.326985, 1)
fog_density = 0.015

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_dq8g5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 0.185

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 0, 0, 0)
light_energy = 0.185

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -4.07438e-08, 8.28907e-08, -2.6054e-15, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
light_energy = 0.175

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, -0.683012, 0.683013, -3.31618e-15, 0.707107, 0.707107, -0.965926, 0.183013, -0.183013, 0, 0, 0)
light_energy = 0.175
