[gd_scene load_steps=15 format=3 uid="uid://b61d4dal1kclu"]

[ext_resource type="Texture2D" uid="uid://f6kj2cmw1bim" path="res://textures/ui_textures/chatbox.png" id="1_bi8hs"]
[ext_resource type="Script" uid="uid://c4w0c25s50ndb" path="res://ui/dialogue.gd" id="1_nb4k0"]
[ext_resource type="FontFile" uid="uid://cfxxuy05qttpj" path="res://fonts/adobe_text_pro/AdobeTextPro-Regular.ttf" id="2_obcwv"]
[ext_resource type="PackedScene" uid="uid://c51kfxnjyebe5" path="res://ui/option.tscn" id="3_wl5ax"]
[ext_resource type="Texture2D" uid="uid://dmdt7boaaxlsh" path="res://textures/ui_textures/LEAVe.png" id="4_vkava"]
[ext_resource type="Script" uid="uid://bmw6w340i368x" path="res://ui/leave_button.gd" id="5_tf0e0"]
[ext_resource type="Texture2D" uid="uid://c1ghw4dhk3bn4" path="res://textures/ui_textures/chat_log/bg.png" id="6_bo1jx"]
[ext_resource type="Texture2D" uid="uid://drfqboj84u45d" path="res://textures/ui_textures/crosshair_normal1.png" id="6_obcwv"]
[ext_resource type="Texture2D" uid="uid://cca1fuxafrl4t" path="res://textures/ui_textures/chat_log/bottom_text.png" id="7_gycre"]
[ext_resource type="Texture2D" uid="uid://dp0j5nq88cu8g" path="res://textures/ui_textures/chat_log/top_text.png" id="8_pa1oa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks8t7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrmpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ay4pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi8hs"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.35
offset_left = 6.80002
offset_top = -7.2
offset_right = 33.4
offset_bottom = 44.8
theme_override_styles/panel = SubResource("StyleBoxFlat_ks8t7")
script = ExtResource("1_nb4k0")

[node name="BGContainer" type="MarginContainer" parent="DialogueBox"]
layout_mode = 2
theme_override_constants/margin_top = -45
theme_override_constants/margin_bottom = 5

[node name="DialogueBG" type="TextureRect" parent="DialogueBox/BGContainer"]
layout_mode = 2
texture = ExtResource("1_bi8hs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/MarginContainer"]
layout_mode = 2

[node name="LeftSide" type="MarginContainer" parent="DialogueBox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DialogueBox/MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hrmpd")

[node name="VSeparator" type="VSeparator" parent="DialogueBox/MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ay4pc")

[node name="NameLabel" type="Label" parent="DialogueBox/MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_obcwv")
theme_override_font_sizes/font_size = 17
text = "John Lawpunk"
autowrap_mode = 2
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="DialogueBox/MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_hrmpd")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox"]
layout_mode = 2

[node name="SpeechContainer" type="MarginContainer" parent="DialogueBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.37
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="SpeechLabel" type="Label" parent="DialogueBox/HBoxContainer/SpeechContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_obcwv")
theme_override_font_sizes/font_size = 13
text = "Hello. I am an  NPC. Kill me. I am a worhtless sack of flesh. I do not exist. THis is dialogue. Yes. I do not have anything els e to write."
autowrap_mode = 2

[node name="VSeparator" type="VSeparator" parent="DialogueBox/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_bi8hs")

[node name="Options" type="MarginContainer" parent="DialogueBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueBox/HBoxContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/HBoxContainer/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Option" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="Option2" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="Option3" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="Option4" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="Option5" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="Option6" parent="DialogueBox/HBoxContainer/Options/ScrollContainer/VBoxContainer" instance=ExtResource("3_wl5ax")]
layout_mode = 2

[node name="LeaveButton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 179.0
offset_right = 761.0
offset_bottom = 211.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vkava")
script = ExtResource("5_tf0e0")

[node name="ChatLog" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.2
anchor_bottom = 0.7

[node name="ChatLogBG" type="TextureRect" parent="ChatLog"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_bo1jx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ChatLog"]
layout_mode = 2

[node name="TopTextContianer" type="MarginContainer" parent="ChatLog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100

[node name="TextureRect" type="TextureRect" parent="ChatLog/VBoxContainer/TopTextContianer"]
layout_mode = 2
texture = ExtResource("8_pa1oa")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ChatLog/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 10

[node name="ScrollContainer" type="ScrollContainer" parent="ChatLog/VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LogText" type="Label" parent="ChatLog/VBoxContainer/MarginContainer/ScrollContainer"]
modulate = Color(0, 0.945098, 0.886275, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_obcwv")
theme_override_font_sizes/font_size = 15
text = "Test"
autowrap_mode = 2

[node name="BottomTextContainer" type="MarginContainer" parent="ChatLog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="ChatLog/VBoxContainer/BottomTextContainer"]
layout_mode = 2
texture = ExtResource("7_gycre")
expand_mode = 5

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Normal" type="TextureRect" parent="Crosshair"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.155, 0.155)
pivot_offset = Vector2(1754, 1240)
mouse_filter = 2
texture = ExtResource("6_obcwv")
